{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Ayu Mirage Bordered",
		"zenMode.hideLineNumbers": false,
		"zenMode.hideTabs": false,
		"zenMode.hideStatusBar": false,
		"workbench.activityBar.visible": false,
		"window.zoomLevel": 0,
		"explorer.sortOrder": "type",
		"files.associations": {
			"bufferobject": "cpp",
			"camera": "cpp",
			"deletehandler": "cpp",
			"displaysettings": "cpp",
			"drawable": "cpp",
			"framebufferobject": "cpp",
			"framestamp": "cpp",
			"glextensions": "cpp",
			"globjects": "cpp",
			"glu": "cpp",
			"geometry": "cpp",
			"graphicscontext": "cpp",
			"graphicsthread": "cpp",
			"group": "cpp",
			"image": "cpp",
			"lod": "cpp",
			"node": "cpp",
			"object": "cpp",
			"operationthread": "cpp",
			"polygonoffset": "cpp",
			"program": "cpp",
			"referenced": "cpp",
			"shader": "cpp",
			"state": "cpp",
			"stateattribute": "cpp",
			"stateset": "cpp",
			"texture": "cpp",
			"buffered_value": "cpp",
			"registry": "cpp",
			"eventqueue": "cpp",
			"geometrytechnique": "cpp",
			"terraintechnique": "cpp",
			"font": "cpp",
			"text": "cpp",
			"text3d": "cpp",
			"textbase": "cpp",
			"incrementalcompileoperation": "cpp",
			"renderbin": "cpp",
			"renderstage": "cpp",
			"sceneview": "cpp",
			"graphicswindow": "cpp",
			"view": "cpp",
			"viewerbase": "cpp",
			"viewereventhandlers": "cpp",
			"overlaydecorator": "cpp",
			"virtualprogram": "cpp",
			"mpgeometry": "cpp",
			"matrixd": "cpp",
			"matrixf": "cpp",
			"valueobject": "cpp",
			"observer_ptr": "cpp",
			"ref_ptr": "cpp",
			"datatypes": "cpp",
			"serializer": "cpp",
			"guieventadapter": "cpp",
			"config": "cpp",
			"containers": "cpp",
			"extension": "cpp",
			"iotypes": "cpp",
			"mapnode": "cpp",
			"objectindex": "cpp",
			"pluginloader": "cpp",
			"spatialreference": "cpp",
			"threadingutils": "cpp",
			"utils": "cpp",
			"optional": "cpp",
			"style": "cpp",
			"memory": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"locale": "cpp",
			"tuple": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"list": "cpp",
			"map": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"execution": "cpp",
			"ios": "cpp",
			"queue": "cpp",
			"notify": "cpp",
			"vec4": "cpp",
			"cachebin": "cpp",
			"color": "cpp",
			"profile": "cpp",
			"stylesheet": "cpp",
			"unordered_set": "cpp",
			"filesystem": "cpp",
			"*.def": "cpp",
			"matrixtransform": "cpp",
			"clocale": "cpp",
			"condition_variable": "cpp",
			"deque": "cpp",
			"set": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"__tree": "cpp",
			"stack": "cpp",
			"boundingbox": "cpp",
			"boundingsphere": "cpp",
			"cullingset": "cpp",
			"polytope": "cpp",
			"shadowvolumeoccluder": "cpp",
			"fast_back_stack": "cpp",
			"filenameutils": "cpp",
			"fileutils": "cpp",
			"dragger": "cpp",
			"smoothingvisitor": "cpp",
			"tangentspacegenerator": "cpp",
			"bounds": "cpp",
			"elevationlayer": "cpp",
			"elevationpool": "cpp",
			"geodata": "cpp",
			"imagelayer": "cpp",
			"mapframe": "cpp",
			"mapoptions": "cpp",
			"modellayer": "cpp",
			"statesetcache": "cpp",
			"tilesource": "cpp",
			"viewpoint": "cpp",
			"annotationutils": "cpp",
			"geopositionnode": "cpp",
			"tilemodel": "cpp",
			"filtercontext": "cpp",
			"coveragesymbol": "cpp",
			"rendersymbol": "cpp",
			"resourcelibrary": "cpp",
			"controls": "cpp"
		}
	}
}