[Interface]
PrivateKey = 
Address = 10.0.0.1/24
ListenPort = 51830
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQU> 
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MAS> 

[peer]
PublicKey = 
AllowedIPs = 10.0.0.2/32

[peer]
PublicKey = 
AllowedIPs = 10.0.0.3/32

